SECRET=
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000
PORT=8080

# MySQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# PostgreSQL
POSTGRES_HOST=postgresql
POSTGRES_USER=spheart
POSTGRES_PASSWORD=spheart
POSTGRES_DATABASE=spheart
POSTGRES_PORT=5432